<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="hamburger.css" rel="stylesheet">
	<title>Lab Inventory - Augustine Science</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			overflow-x: hidden;
			font-family: 'Noto Sans JP', sans-serif;
		}
		header {
			background-color: #024127;
			color: #fff;
			padding: 0.5em;
		}
		ul {
			margin-top: 16px;
			text-align: center;
			padding: 0 8px;
			width: 100%;
		}
		li {
			padding: 0.5em 8px;
			width: 100%;
		}
		li .inner {
			box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
			padding: 1em 16px;
			cursor: pointer;
			transition: all 0.3s;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Courses</h1>
		<div class="menu-icon"><svg viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" /><path class="line line2" d="M 20,50 H 80" /><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" /></svg></div>
	</header>

	<ul>
		<li><div class="inner">Natural History</div></li>
		<li><div class="inner">History of Science</div></li>
		<li><div class="inner">Biology</div></li>
		<li><div class="inner">Chemistry</div></li>
		<li><div class="inner">Physics</div></li>
	</ul>
</body>