<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="hamburger.css" rel="stylesheet">
	<title>Lab Inventory - Augustine Science</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			overflow-x: hidden;
			font-family: 'Noto Sans JP', sans-serif;
		}
		header {
			background-color: #024127;
			color: #fff;
			padding: 0.5em;
		}

		table {
			border-collapse: collapse;
		    border-spacing: 0;
		    width: 100%;
		    display: table;
		}
		table tr {
			border-bottom: 1px solid #ddd;
			display: table-row;
			cursor: pointer;
		}
		table tr:first-child {
			cursor: initial;
		}
		table th:first-child {
			padding-left: 16px;
		}
		table tr th {
			padding: 8px 8px;
		    display: table-cell;
		    text-align: left;
		    vertical-align: top;
		    font-weight: bold;
		}
		table tr td:first-child {
			padding-left: 16px;
		}
		table tr td {
			padding: 8px 8px;
		    display: table-cell;
		    text-align: left;
		    vertical-align: top;
		}
		table tr:not(:first-child):hover {
			background-color: #eee;
		}
		.search-icon {
			position: absolute;
			top: 15px;
			right: 70px;
			cursor: pointer;
		}
		.search-icon svg {
			width: 30px;
			height: 30px;
		}
		.menu-icon {
			z-index: 2;
		}
		.menu {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0, 0.9);
			overflow-x: hidden;
			transition: all 0.5s;
			/*display: none;*/
		}
		.menu.open {
			width: 100%;
			/*display: block;*/
		}
		.menu .menu-content {
			position: relative;
			top: 25%;
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
		.menu .menu-content a {
			padding: 8px;
			text-decoration: none;
			font-size: 36px;
			color: #818181;
			display: block;
			transition: all 0.3s;
		}
		.menu .menu-content a:hover, .menu .menu-content a:focus {
			color: #f1f1f1;
		}
		a[disabled] {
			pointer-events: none;
		}
		.add {
			position: fixed;
			right: 1em;
			bottom: 2em;
			background-color: #024127;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			cursor: pointer;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
		}
		.add:hover {
			background-color: #025231;
		}
		.add svg {
			width: 50px;
			height: 50px;
		}
		#searchbar {
			position: fixed;
			left: 1em;
			bottom: 2em;
			width: calc(100% - 2em - 60px);
			background-color: #fff;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
			visibility: hidden;
			opacity: 0;
			transform: translateX(-2%);
			transition: all 0.3s;
		}
		#searchbar.open {
			visibility: visible;
			opacity: 1;
			transform: none;
		}
		.modal {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.9);
			width: 50%;
			height: auto;
			background-color: #fff;
			border-radius: 5px;
			z-index: 1;
			transition: all 0.3s;
			visibility: hidden;
			opacity: 0;
			padding: 1em;
		}
		.overlay {
			height: 100%;
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			background-color: rgba(0,0,0, 0.5);
			overflow-x: hidden;
			transition: all 0.3s;
			visibility: hidden;
			opacity: 0;

		}
		.modal h2 {
			text-align: center;
		}
		.modal button {
			float: right;
		}
		.open .modal {
			transform: translate(-50%, -50%) scale(1);
			visibility: visible;
			opacity: 1;
		}
		.open .overlay {
			visibility: visible;
			opacity: 1;
		}
		label {
			display: block;
			font-size: 1.1em;
		}
		input {
			width: 100%;
			outline: none;
			padding: 16px;
			border: 1px solid #ccc;
		}
		button {
			border: none;
			padding: 16px;
		    vertical-align: middle;
		    overflow: hidden;
		    text-align: center;
		    cursor: pointer;
		    white-space: nowrap;
		    background-color: #024127;
		    color: #fff;
		}

		@media (max-width: 775px) {
			.modal {
				width: 85%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Lab Inventory</h1>
		<div class="search-icon"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-2x"><path fill="#fff" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg></div>
		<div class="menu-icon"><svg viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" /><path class="line line2" d="M 20,50 H 80" /><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" /></svg></div>
	</header>
	<table id="inventory">
		<tr>
			<th>Item</th>
			<th># In Stock</th>
			<th>Course</th>
			<th>Location</th>
		</tr>
		<!--<tr>
			<td>Sample Item</td>
			<td>0</td>
			<td>Sample Course</td>
			<td>Sample Location</td>
		</tr>-->
	</table>

	<div class="add">
		<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="#fff" d="M368 224H224V80c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v144H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h144v144c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V288h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
	</div>

	<div id="searchbar">
		<input id="search" type="text" placeholder="Search item name" autocomplete="off" onkeyup="filterInventory()">
	</div>

	<div id="add-form">
		<div class="overlay"></div>
		<div class="modal">
			<h2>Add Item</h2>
			<label for="name">Name</label>
			<input id="name" type="text" autocomplete="off">
			<label for="inStock"># In Stock</label>
			<input id="inStock" type="text" autocomplete="off">
			<label for="course">Course</label>
			<input id="course" type="text" autocomplete="off">
			<label for="location">Storage Location</label>
			<input id="location" type="text" autocomplete="off">
			<br><br>
			<button id="addItem">Add & Update</button>
		</div>
	</div>

	<div id="edit-form">
		<div class="overlay"></div>
		<div class="modal">
			<h2>Edit Item</h2>
			<label for="edit-name">Name</label>
			<input id="edit-name" type="text" autocomplete="off">
			<label for="edit-inStock"># In Stock</label>
			<input id="edit-inStock" type="text" autocomplete="off">
			<label for="edit-course">Course</label>
			<input id="edit-course" type="text" autocomplete="off">
			<label for="edit-location">Storage Location</label>
			<input id="edit-location" type="text" autocomplete="off">
			<input id="edit-id" type="hidden" style="display: none">
			<br><br>
			<button id="deleteItem" style="float: left; background-color: #f44336;">Delete</button>
			<button id="updateItem">Update & Save</button>
		</div>
	</div>

	<div class="menu">
		<div class="menu-content">
			<a href="/">Home</a>
			<a href="#" disabled>Inventory</a>
			<a href="#">Courses</a>
		</div>
	</div>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>

	<script>
	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  var firebaseConfig = {
	    apiKey: "AIzaSyB3hXShuLgBDL0Hr031DBI4I1ccrGWRsDU",
	    authDomain: "augustine-science.firebaseapp.com",
	    projectId: "augustine-science",
	    storageBucket: "augustine-science.appspot.com",
	    messagingSenderId: "823855848050",
	    appId: "1:823855848050:web:02bffa7def49ac730200eb",
	    measurementId: "G-6M940LDYP6"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();
	</script>

	<script>
		/***************************
			* Event Management 	*
		****************************/
		document.querySelector('.menu-icon').addEventListener('click', function(e) {
			e.preventDefault();
			this.classList.toggle('open');
			document.querySelector('.menu').classList.toggle('open');
		});

		document.querySelector('.search-icon').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('searchbar').classList.toggle('open');
			if(document.getElementById('searchbar').classList.contains('open')) setTimeout(function() { document.getElementById('search').focus(); }, 100);
		});

		document.querySelector('.add').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('add-form').classList.toggle('open');
		});

		document.querySelectorAll('.overlay').forEach(function(elem) {
			elem.addEventListener('click', function(e) {
				e.preventDefault();
				this.parentNode.classList.toggle('open');
			});
		});

		document.getElementById('addItem').addEventListener('click', function(e) {
			if(hasValue('#name') && hasValue('#inStock') && hasValue('#course') && hasValue('#location')) {
				saveItem(document.getElementById('name').value, document.getElementById('inStock').value, document.getElementById('course').value, document.getElementById('location').value);
				document.querySelectorAll('input').forEach(function(elem) {
					elem.value = "";
				});
				this.parentNode.parentNode.classList.toggle('open');
			}
		});

		document.getElementById('updateItem').addEventListener('click', function(e) {
			if(hasValue('#edit-id') && hasValue('#edit-name') && hasValue('#edit-inStock') && hasValue('#edit-course') && hasValue('#edit-location')) {
				updateItem(document.getElementById('edit-id').value, document.getElementById('edit-name').value, document.getElementById('edit-inStock').value, document.getElementById('edit-course').value, document.getElementById('edit-location').value);
				document.querySelectorAll('input').forEach(function(elem) {
					elem.value = "";
				});
				this.parentNode.parentNode.classList.toggle('open');
			}
		});

		document.getElementById('deleteItem').addEventListener('click', function(e) {
				removeItem(document.getElementById('edit-id').value);
				document.querySelectorAll('input').forEach(function(elem) {
					elem.value = "";
				});
				this.parentNode.parentNode.classList.toggle('open');
		});

		loadItems();

		/**************************
			* Item Management 	*
		***************************/

		// Template for messages.
		var TABLE_ROW_TEMPLATE =
		    `<td class="name"></td>
		    <td class="inStock"></td>
		    <td class="course"></td>
		    <td class="location"></td>`;

		// Saves a new item on the Cloud Firestore.
		function saveItem(name, inStock, course, location) {
		  // Add a new item entry to the Firebase database.
		  	return firebase.firestore().collection('items').add({
		    name: name,
		    inStock: inStock,
		    course: course,
		    location: location,
		    id: firebase.firestore().collection('items').doc().id
		  }).catch(function(error) {
		    console.error('Error writing new item to database', error);
		  });
		}

		function updateItem(id, name, inStock, course, location) {
			// Edit item entry in the Firebase database.
		  	return firebase.firestore().collection('items').doc(id).update({
			    name: name,
			    inStock: inStock,
			    course: course,
			    location: location
			}).then(function() {
				deleteItem(id);
			}).catch(function(error) {
		    	console.error('Error updating item in database', error);
			});
		}

		function removeItem(id) {
			// Remove item entry from the Firebase database.
		  	return firebase.firestore().collection('items').doc(id).delete().catch(function(error) {
		    	console.error('Error deleting item from database', error);
			});
		}

		// Loads chat messages history and listens for upcoming ones.
		function loadItems() {
		  // Create the query to load items and listen for new ones.
		  var query = firebase.firestore().collection('items').orderBy('name', 'desc');
		  
		  // Start listening to the query.
		  query.onSnapshot(function(snapshot) {
		    snapshot.docChanges().forEach(function(change) {
		      if (change.type === 'removed') {
		        deleteItem(change.doc.id);
		      } else {
		        var item = change.doc.data();
		        displayItem(change.doc.id, item.name, item.inStock, item.course, item.location);
		      }
		    });
		  });
		}

		// Delete an item from the UI.
		function deleteItem(id) {
		  var div = document.getElementById(id);
		  // If an element for that message exists we delete it.
		  if (div) {
		    div.parentNode.removeChild(div);
		  }
		}

		// Displays an item in the UI.
		function displayItem(id, name, inStock, course, location) {
		  var item = document.createElement('tr');
		  item.innerHTML = TABLE_ROW_TEMPLATE;
		  item.id = id;
		  item.querySelector('.name').innerHTML=name;
		  item.querySelector('.inStock').innerHTML=inStock;
		  item.querySelector('.course').innerHTML=course;
		  item.querySelector('.location').innerHTML=location;

		  item.onclick = function(e) {
		  	editItem(item);
		  }

		  document.getElementById('inventory').appendChild(item);

		}

		function editItem(itemElem) {
			var item = {
				name: itemElem.querySelector('.name').innerHTML,
				inStock: itemElem.querySelector('.inStock').innerHTML,
				course: itemElem.querySelector('.course').innerHTML,
				location: itemElem.querySelector('.location').innerHTML
			};
			document.getElementById('edit-form').classList.toggle('open');
			document.getElementById('edit-name').value = item.name;
			document.getElementById('edit-inStock').value = item.inStock;
			document.getElementById('edit-course').value = item.course;
			document.getElementById('edit-location').value = item.location;
			document.getElementById('edit-id').value = itemElem.id;
		}

		function hasValue(selector) {
			var elem = document.querySelector(selector);
			var value = elem.value;
			var hasValue;
			if(value !== "" && value !== null) {
				hasValue = true;
			} else {
				hasValue = false;
			}
			return hasValue;
		}

		function filterInventory() {
		  var input, filter, table, tr, td, i, txtValue;
		  input = document.getElementById("search");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("inventory");
		  tr = table.getElementsByTagName("tr");
		  for (i = 0; i < tr.length; i++) {
		    td = tr[i].getElementsByTagName("td")[0];
		    if (td) {
		      txtValue = td.textContent || td.innerText;
		      if (txtValue.toUpperCase().indexOf(filter) > -1) {
		        tr[i].style.display = "";
		      } else {
		        tr[i].style.display = "none";
		      }
		    }       
		  }
		}
	</script>
</body>
</html>